# PowerApp_Azure_Functions

./: README.md
Inventory/: Inventory.sln  nuget.config
Inventory/FunctionApp/: AddFunc.cs  Inventory.csproj  displayfunc.cs  local.settings.json
Inventory/FunctionApp/BL.Web/Implementation/: InventoryHelper.cs
Inventory/FunctionApp/BL.Web/Interfaces/: IInventoryHelper.cs
Inventory/FunctionApp/Bootstrap/: Bootstrapper.cs
Inventory/FunctionApp/Data/Implementation/: AzureTableOperation.cs
Inventory/FunctionApp/Data/Interfaces/: ITable.cs
Inventory/FunctionApp/Model/: InventoryModel.cs
Inventory/FunctionApp/Modules/: ServicesModule.cs
Inventory/FunctionApp/Properties/PublishProfiles/: InventoryWeb - Web Deploy.pubxml
Inventory/FunctionApp/Utility/: CommonUtils.cs  Constants.cs  Enum.cs  Extensions.cs
